<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="happyvision.jilberta.leavingstone.happyvision.CameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <!--<Button-->
        <!--android:id="@+id/capture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Capture"/>-->

    <LinearLayout
        android:id="@+id/record_buttons_layout"
        android:layout_width="70dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@drawable/rotated_record_button_bar" >


        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dip"
            android:layout_marginLeft="6dip"
            android:src="@drawable/record_home_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dip"
            android:layout_marginLeft="6dip"
            android:src="@drawable/record_back" />

        <ImageView
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dip"
            android:src="@drawable/record_rec" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dip"
            android:layout_marginLeft="4dip"
            android:src="@drawable/record_save_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dip"
            android:layout_marginLeft="6dip"
            android:src="@drawable/record_galleray_icon" />
    </LinearLayout>

</RelativeLayout>
