<?xml version="1.0" encoding="utf-8"?>
<resources>
    <song>
        <title></title>
        <artist></artist>
        <image>james_bond_007</image>
        <music>james_bond_007_movie_theme_music</music>
    </song>
    <song>
        <title></title>
        <artist></artist>
        <image>appolo</image>
        <music>apollo_440_cant_stop_the_rock</music>
    </song>
    <song>
        <title></title>
        <artist></artist>
        <image>aqua</image>
        <music>aqua_barbie_girl</music>
    </song>
    <song>
        <title></title>
        <artist></artist>
        <image>bob_marly</image>
        <music>bob_marley_buffalo_soldier</music>
    </song>
    <song>
        <title></title>
        <artist></artist>
        <image>boogie_wonderland</image>
        <music>boogie_wonderland_ewf</music>
    </song>
    <song>
        <title></title>
        <artist></artist>
        <image>chukbery</image>
        <music>chuck_berry_johny_be_good</music>
    </song>
    <song>
        <title></title>
        <artist></artist>
        <image>daft_punk</image>
        <music>daft_punk_one_more_time</music>
    </song>
    <song>
        <title></title>
        <artist></artist>
        <image>david_haselholf</image>
        <music>david_hasselhoff_baywatch_soundtrack</music>
    </song>
    <song>
        <title></title>
        <artist></artist>
        <image>im_singin_in_the_rain</image>
        <music>im_singing_in_the_rain_gene_kelly</music>
    </song>
    <song>
        <title></title>
        <artist></artist>
        <image>joe_cocker</image>
        <music>joe_cocker_you_can_leave_your_hat_on</music>
    </song>
</resources>